#文件路径等配置项的配置文件

[file_path]
train_file = data/train.dat
word_id_map_file = data/tmp/word_id_map.dat
theta_file = data/tmp/model_theta.dat
phi_file = data/tmp/model_phi.dat
param_file = data/tmp/model_parameter.dat
top_N_file = data/tmp/model_t_words.dat
tassgin_file = data/tmp/model_tassign.dat

[model_args]
K = 3
alpha = 0.1
beta =0.1
iter_times = 100
top_words_num = 5